{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "DefaultConnection": "Server=localhost;Database=S12_PFC;User Id=sa;Password=<@Sql2022>;MultipleActiveResultSets=true;Encrypt=YES;TrustServerCertificate=YES"
  },
  "JwtBearerTokenSettings":
  {
    "SecretKey": "A@fderwfQQSDXCCer34",
    "Audience": "Audience",
    "Issuer": "PFC",
    "ExpiryTimeInSeconds": 60
  }
}
