{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SupabaseUrl": "https://rjsycznjmuxfhbhcvomr.supabase.co",
  "SupabaseKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqc3ljem5qbXV4ZmhiaGN2b21yIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzk3Nzk5MjYsImV4cCI6MTk5NTM1NTkyNn0.m3EllRHID6dXuHQLCX_nG_GkO18zk5QP6hSQmqUjdyw"
}
